# TitleMp3OverWriter

./: README.md  pom.xml
extra/: add dependency.txt
src/main/java/bcOverWriter/: BCOverWriter.java
src/main/java/org/gusmp/flOverWriter/: FLOverWriter.java
src/main/java/org/gusmp/titleMp3OverWriter/: Mp3TagsJavaMusicTagOverWriter.java  Mp3TagsMp3AgicOverWriter.java  Mp3TagsMyID3OverWriter.java  TitleMp3OverWriter.java
